<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:padding="10dp"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            android:text="START"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_refresh_24"
            android:layout_weight="1"
            android:text="RESET"
            android:textSize="20sp"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>